DB_NAME="thomas"
HOST_NAME="cluster0.0il5v.mongodb.net"
DB_USER="adminuser"
DB_PASS="supersecret"
SECRET="supersecret"
C_NAME="job_config"
STATISTICS_COL="stats"
AUDIO_SRC="https://localhost:3000/stream"
